{
  "manifest_version": 3,
  "name": "Course Playback Helper",
  "version": "1.0.0",
  "description": "自动处理视频播放确认弹窗和自动播放下一集",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Course Playback Helper"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  }
}